<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		Registration Form
	</title>
    <link rel="stylesheet" href="style.css">
</head>

<div class="container">
	<div class="header-center">
		<a href="#"><img src="image/logo.png"></a>
	</div>

<body>
	<h1>Hotel Guest Registration Form</h1>
	<h2> Hampton Inn & Suites </h2>

	<!-- Create Form -->
	<form id="form">

        <div class="form-control">
            <h3>Please fill out the form below.</h3>
        </div>

		<!-- Details -->
		<div class="form-control">
			<label for="guestname" id="guestname">
				Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="firstname"
				placeholder="First Name" />

            <input type="text"
				id="lastname"
				placeholder="Last Name" />
		</div>

        <div class="form-control">
			<label>
				Citizenship
			</label>

			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Local</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">Foreigner</input>
			</label>
		</div>

        <!-- Details -->
		<div class="form-control">
			<label for="tempattinggal" id="label-tempattinggal">
				Address
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="address"
				placeholder="Street Address" />

            <input type="text"
				id="address2"
				placeholder="Street Address Line 2" />

            <input type="text"
				id="address3"
				placeholder="City and State/Province" />
            
            <input type="text"
				id="address4"
				placeholder="Postal/Zip Code" />
		</div>

        <div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			<!-- Input Type Email-->
			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>

        <div class="form-control">
			<label for="no" id="label-no">
				Mobile Number
			</label>

			<input type="no"
				id="no"
				placeholder="(0000) 0000-000" />
		</div>

        <div class="form-control">
			<label for="no2" id="label-no2">
				Home Phone Number
			</label>

			<input type="no"
				id="no"
				placeholder="(0000) 000-000" />
		</div>

        <div class="form-control">
            <h2>Booking Information</h2>
        </div>

        <div class="form-control">
			<label for="cidate" id="label-cidate">
				Check-in Date
			</label>

			<!-- Input Type Text -->
			<input type="date"
				id="cidate"
				placeholder="MM-DD-YYYY" />
		</div>

        <div class="form-control">
			<label for="codate" id="label-codate">
				Check-out Date
			</label>

			<input type="date"
				id="codate"
				placeholder="MM-DD-YYYY" />
		</div>

		<div class="form-control">
			<label for="guests" id="label-guests">
				Number of Guests in Room
			</label>

			<input type="text"
				id="guests"
				placeholder="1-4" />
		</div>

        <div class="form-control">
			<label>
				Room Type
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Single ($100)</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">Double ($100)</input>
			</label>
            <label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Queen ($200)</input>
			</label>
            <label for="recommed-4">
				<input type="radio"
					id="recommed-4"
					name="recommed">King ($210)</input>
			</label>
            <label for="recommed-5">
				<input type="radio"
					id="recommed-5"
					name="recommed">2-Bedroom ($350)</input>
			</label>
            <label for="recommed-6">
				<input type="radio"
					id="recommed-6"
					name="recommed">Suite ($500)</input>
			</label>
        </div>
        
        <div class="form-control">
			<label>
				Smoking Room
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label>
        </div>
        
        <div class="form-control">
			<label>
				Lease Pocket Wifi ($5)
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label>
        </div>

        <div class="form-control">
			<label>
				Free Shuttle Service
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label>
        </div>

		<div class="form-control">
			<label>
				Payment Methods
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Debit/Credit Card</input>
			</label>
            <label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">Visa</input>
			</label>
			<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Paypal</input>
			</label>
		</div>

		<div class="form-control">
			<label for="comment">
				Notes/Special Requirements
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>

		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>
	</div>
	<p>© 2022. RachelPasorong. All Rights Reserved.</p>
	</div>

</html>